# gradle-learning

./: .gitignore
executable-jar-sample/: build.gradle  settings.gradle
executable-jar-sample/src/main/java/com/huey/learning/gradle/: ExecutableJarSample.java
gradle-fat-jar/: build.gradle  settings.gradle
gradle-fat-jar/src/main/java/com/huey/learning/gradle/fatjar/: HelloWorld.java
gradle-idea-sample/: build.gradle  settings.gradle
gradle-idea-sample/src/main/java/com/huey/learning/gradle/sample/idea/: HelloWorld.java
gradle-init-sample/: settings.gradle
gradle-init-sample/app/: build.gradle
gradle-init-sample/app/src/main/java/com/huey/learning/gradle/quickstart/init/: App.java
gradle-init-sample/app/src/test/java/com/huey/learning/gradle/quickstart/init/: AppTest.java
gradle-mutil-modules-sample/: settings.gradle
gradle-mutil-modules-sample/app-boot/: build.gradle
gradle-mutil-modules-sample/app-boot/src/main/java/com/huey/learning/gradle/quickstart/app/boot/: MainApp.java
gradle-mutil-modules-sample/app-service/src/main/java/com/huey/learning/gradle/quickstart/app/service/: HelloService.java
gradle-quick-start/: build.gradle
gradle-quick-start/src/main/java/com/huey/learning/gradle/quickstart/: HelloWorld.java
